JAVA_OPTS="-Xmx384m\
           -DLOG_PATH=/var/log/apps\
           -DSERVER_PORT=8080\
           -Dspring.datasource.url=jdbc:mysql://{{ mysql_server }}/{{ mysql_database }}?serverTimezone=UTC&useSSL=false\
           -Dspring.datasource.username=root\
           -Dspring.datasource.password={{ mysql_password }}\
           -javaagent:/opt/elastic-apm-agent-{{ apm_java }}.jar\
           -Delastic.apm.service_name=frontend\
           -Delastic.apm.application_packages=net.xeraa.frontend\
           -Delastic.apm.environment=production\
           -Delastic.apm.sample_rate=1.0\
           -Delastic.apm.capture_body=errors\
           -Delastic.apm.server_urls={{ apm_server }}\
           -Delastic.apm.verify_server_cert=false\
           -Delastic.apm.ignore_urls=/health,/metrics*,/jolokia\
           -Delastic.apm.log_file=/var/log/apps/apm-frontend\
           -Delastic.apm.enable_log_correlation=true\
           -Delastic.apm.secret_token={{ apm_secret }}"
